[vultr-s3]
type = s3
provider = AWS
env_auth = false
access_key_id = ACCESS_KEY
secret_access_key = SECRET_KEY
region =
endpoint = https://sgp1.vultrobjects.com
location_constraint =
acl = private
server_side_encryption =
storage_class =
